# Demo

./: Demo.sln  Dockerfile  docker-compose.yml
Auth/Auth.Api/: Auth.Api.csproj  GlobalUsings.cs
Auth/Auth.Api/Extensions/: ServiceProviderExtension.cs  ServicesExtension.cs
Auth/Auth.Api/Handlers/Observer/Deleted/: DeletedUserHandler.cs
Auth/Auth.Api/Handlers/Own/Create/: CreateAuthDataHandler.cs  CreateTokenHandler.cs
Auth/Auth.Api/Handlers/Own/Update/: UpdateAuthDataHandler.cs
Auth/Auth.AspNet/: Auth.AspNet.csproj  GlobalUsings.cs
Auth/Auth.AspNet/Controllers/: TokenController.cs
Auth/Auth.Domain/: GlobalUsings.cs  PasswordHelper.cs  TokenManager.cs
Auth/Auth.Domain/Constatns/: PasswordConstatns.cs
Auth/Auth.Domain/Models/: AuthData.cs
Auth/Auth.EntityFramework/: Auth.EntityFramework.csproj  AuthDbContext.cs  GlobalUsings.cs
Auth/Auth.EntityFramework/EntityConfigurations/: AuthDataEntityConfiguration.cs
Auth/Auth.EntityFramework/Factories/: AuthDataDesignTimeDbContextFactory.cs
Auth/Auth.EntityFramework/Migrations/: 20240412053507_Initial.Designer.cs  20240412053507_Initial.cs  AuthDbContextModelSnapshot.cs
Core/Core.Api/: GlobalUsings.cs
Core/Core.Api/EventsPool/Users/: DeletedUser.cs
Core/Core.Api/RequestsPool/: RequestBase.cs
Core/Core.Api/RequestsPool/Auth/Create/: CreateAuthData.cs  CreateToken.cs
Core/Core.Api/RequestsPool/Auth/Update/: UpdateAuthData.cs
Core/Core.Api/RequestsPool/Users/Create/: CreateUser.cs
Core/Core.Api/RequestsPool/Users/Delete/: DeleteUser.cs
Core/Core.Api/RequestsPool/Users/Read/: ReadUser.cs  ReadUserList.cs
Core/Core.Api/RequestsPool/Users/Update/: UpdateUser.cs
Core/Core.Api/ResponsesPool/: ResponseList.cs
Core/Core.Api/ResponsesPool/Auth/: TokenResponse.cs
Core/Core.Api/ResponsesPool/Users/: UserResponse.cs
Core/Core.AspNet/: GlobalUsings.cs
Core/Core.AspNet/Bodies/: BodyRequestBase.cs
Core/Core.AspNet/Controllers/: DemoControllerBase.cs
Core/Core.Domain/Exceptions/: InvalidAuthDataException.cs
Core/Core.Domain/Models/: LogicalDeletation.cs  Pager.cs
Core/Core.EntityFramework/: Core.EntityFramework.csproj
Core/Core.EntityFramework/Factories/: AbstractDesignTimeDbContextFactory.cs
Executable/: Executable.csproj  GlobalUsings.cs  Program.cs
Executable/Extensions/: ServicesExtension.cs  WebApplicationExtension.cs
Users/Users.Api/: GlobalUsings.cs  Users.Api.csproj
Users/Users.Api/Extensions/: ServiceProviderExtension.cs  ServicesExtension.cs
Users/Users.Api/Handlers/Own/Create/: CreateUserHandler.cs
Users/Users.Api/Handlers/Own/Delete/: DeleteUserHandler.cs
Users/Users.Api/Handlers/Own/Read/: ReadUserHandler.cs  ReadUserListHandler.cs
Users/Users.Api/Handlers/Own/Update/: UpdateUserHandler.cs
Users/Users.AspNet/: GlobalUsings.cs  Users.AspNet.csproj
Users/Users.AspNet/Bodies/: CreateUserBody.cs  ReadUserListBody.cs  UpdateUserBody.cs
Users/Users.AspNet/Controllers/: UsersController.cs
Users/Users.Domain/: GlobalUsings.cs
Users/Users.Domain/Models/: User.cs
Users/Users.EntityFramework/: GlobalUsings.cs  Users.EntityFramework.csproj  UsersDbContext.cs
Users/Users.EntityFramework/EntityConfigurations/: UserEntityTypeConfiguration.cs
Users/Users.EntityFramework/Factories/: UsersDesignTimeDbContextFactory.cs
Users/Users.EntityFramework/Migrations/: 20240412053539_Initial.Designer.cs  20240412053539_Initial.cs  UsersDbContextModelSnapshot.cs
